graph/schema.graphqls

scalar Time

directive @goModel(model: String, models: [String!]) on OBJECT
    | INPUT_OBJECT
    | SCALAR
    | ENUM
    | INTERFACE
    | UNION

directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION
    | FIELD_DEFINITION

directive @hasRole(role: Role!) on FIELD_DEFINITION | OBJECT # set minimum layer of security
directive @pagination(maxLength: Int!) on FIELD_DEFINITION

enum Role @goModel(model: "github.com/KnightHacks/knighthacks_shared/models.Role") {
    ADMIN
    """
    for now keep this the same
    """
    SPONSOR
    NORMAL
    OWNS
}

type Sponsor @key(fields: "id") {
  id: ID!
  name: String!
  tier: SubscriptionTier!
  since: Time!
  description: String
  website: String
  logo: String
}

enum SubscriptionTier {
    BRONZE
    SILVER
    GOLD
    PLATINUM
}

input SponsorFilter {
    tiers: [SubscriptionTier!]
}

type Query {
  sponsors(filter: SponsorFilter): [Sponsor!]!
}

input NewSponsor {
  name: String!
  tier: SubscriptionTier!
  since: Time
  description: String
  website: String
  logo: String
}

input UpdatedSponsor {
  name: String
  tier: SubscriptionTier
  since: Time
  description: String
  website: String
  logo: String
}

type Mutation {
  createSponsor(input: NewSponsor!): Sponsor!
  updateSponsor(id: ID!, input: UpdatedSponsor!): Sponsor!
}
